{
  "mcpServers": {
    "filesystem": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-filesystem", "/Users/vinnieespo/"]
    },
    "eslint": {
      "type": "stdio",
      "command": "npx",
      "args": ["@eslint/mcp@latest"]
    },
    "opnsense": {
      "command": "npx",
      "args": ["--yes", "opnsense-mcp-server@latest"],
      "env": {
        "OPNSENSE_HOST": "https://opnsense.boonersystems.com:55443",
        "OPNSENSE_API_KEY": "+Jbv9MdSOhXbIyxM494+shE8w05qIqV9V572NZ9iCb7BTmUar7B/GG8w2nMWEtea61ZirmPC4HG1H8+h",
        "OPNSENSE_API_SECRET": "HmJHGRMEOGFPaG31vWv71YUL/qoWVoEw6a/DbopGruGkEIP2xyATPxbxtcNK1Rm3n1e24Ogbdlf7KUCU",        
        "OPNSENSE_VERIFY_SSL": "true"
      }
    },
    "truenas": {
      "command": "uvx",
      "args": ["truenas-mcp-server
      "env": {
        "TRUENAS_URL": "https://10.0.0.14",
        "TRUENAS_API_KEY": "1-IpVPbf8NkpxILJwUWjZm1r47RhCJR47Vre3W5opeKGvzzD5QOIVJVBBpiRFX0tuL",
        "TRUENAS_VERIFY_SSL": "false"
      }
    },
    "docker": {
      "command": "uvx",
      "args": ["mcp-server-docker"],
      "env": {
        "DOCKER_HOST": "unix:///var/run/docker.sock"
      }
    }
  }
}
