{
  "name": "opnsense-mcp-server",
  "version": "0.9.4",
  "description": "Model Context Protocol server for OPNSense firewall management with inter-VLAN routing diagnostics, ARP table, DNS filtering and HAProxy support via Claude Desktop",
  "main": "dist/index.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vespo92/OPNSenseMCP.git"
  },
  "bugs": {
    "url": "https://github.com/vespo92/OPNSenseMCP/issues"
  },
  "homepage": "https://github.com/vespo92/OPNSenseMCP#readme",
  "scripts": {
    "build": "tsc && chmod +x dist/index.js",
    "build:bun": "bun build src/index.ts --outdir dist --target node",
    "prepublishOnly": "npm run build",
    "start": "node dist/index.js",
    "start:bun": "bun run src/index.ts",
    "dev": "tsx src/index.ts",
    "dev:bun": "bun run --watch src/index.ts",
    "test": "tsx src/test-resources.ts",
    "test:api": "node test-simple.js",
    "test:vlan": "node test-vlan-comprehensive.js",
    "test:minecraft": "node create-minecraft-vlan.js",
    "prepare": "npm run build",
    "db:generate": "drizzle-kit generate:pg",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:push": "drizzle-kit push:pg",
    "db:studio": "drizzle-kit studio",
    "setup:cache": "node setup-enhanced-cache.js",
    "test:network-query": "node test-network-query.js",
    "test:cli": "tsx test-cli-executor.ts",
    "test:dhcp": "node test-dhcp-fix.js",
    "debug:dhcp": "node debug-dhcp-comprehensive.js",
    "test:firewall": "tsx test-suite/firewall-rules.test.ts",
    "test:nfs": "tsx test-suite/validate-nfs-connectivity.ts",
    "test:nfs:create": "tsx test-suite/validate-nfs-connectivity.ts --create",
    "test:setup": "tsx test-suite/setup-test-env.ts",
    "debug:firewall": "tsx scripts/debug/debug-persistence.ts",
    "enable:intervlan": "tsx scripts/fixes/enable-intervlan.ts",
    "test:intervlan": "tsx scripts/test/test-intervlan.ts",
    "test:routing": "tsx scripts/test/test-routing.ts",
    "diagnose:routing": "tsx scripts/test/test-routing.ts",
    "fix:dmz": "tsx scripts/fixes/fix-dmz-nat.ts",
    "test:ssh": "tsx scripts/test/test-ssh.ts",
    "ssh:dmz-fix": "tsx scripts/fixes/ssh-dmz-fix.ts",
    "test:nat": "tsx scripts/test/test-nat.ts",
    "nat:analyze": "tsx scripts/test/test-nat.ts",
    "nat:fix": "tsx scripts/fixes/fix-dmz-nat.ts",
    "nat:fix-dmz": "tsx scripts/fixes/fix-dmz-nat.ts"
  },
  "keywords": [
    "mcp",
    "opnsense",
    "firewall",
    "api"
  ],
  "author": "VinSpo",
  "license": "MIT",
  "bin": {
    "opnsense-mcp-server": "dist/index.js"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.24.3",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/uuid": "^11.0.0",
    "@types/xml2js": "^0.4.14",
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "drizzle-orm": "^0.45.0",
    "express": "^5.2.1",
    "ioredis": "^5.6.1",
    "jsonpath": "^1.1.1",
    "pg": "^8.16.0",
    "ssh2": "^1.15.0",
    "ssh2-promise": "^1.0.3",
    "uuid": "^13.0.0",
    "xml2js": "^0.6.2",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/jsonpath": "^0.2.4",
    "@types/node": "^25.0.2",
    "@types/pg": "^8.11.0",
    "@types/ssh2": "^1.11.0",
    "drizzle-kit": "^0.31.8",
    "eslint": "^9.39.1",
    "jest": "^30.2.0",
    "prettier": "^3.7.4",
    "rimraf": "^6.0.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
